
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/home/ritesh/ic-projects/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_dkeeper_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/ritesh/ic-projects/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES